* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1;
	font-size: 100%;
	font-family: times new roman;
	background: url(../img/bck.jpg); background-size: cover;
	color:#222121;
}

.container {
	width: 980px;
	margin: 0 auto;
	box-shadow: 0 0 1em #cccccc;
}

header {
	height: 80px;
	padding: 20px;


}

header h1 {
	margin: 20px 10px;
	color:#fdfcf9;
}

nav {
	display: block;
	background-color: #d5b041;
}

nav a {
	padding: 15px 30px;
	display: inline-block;
	color:#ffffff;
	font-size: 16px;
	font-family: algerian;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover {
	background-color: #2b83ea;
}

.wrap {
	position:relative;
}

.side {
	float: left;
	width: 260px;
	padding: 20px;
}

.content {
	float: left;
	width: 640px;
	padding: 20px;
	background-color: #d5b041
}

footer {
	clear:both;
	background-color: #1d1d1d;
	padding: 20px;
	color:#eeeeee;
}

.post {
	margin-bottom: 20px;
	border-bottom: 2px solid #fdfcf9;
}

.post p {
	line-height: 1.5;
	margin-bottom: 20px;
	font-family: times new roman;
	font-size: 16px;
	color: #f9fbfc;
}

.post .title {
	margin-bottom: 15px;
	font-family: algerian;
	color: #f9fbfc;
}

.post > img {
	border-radius: 15%;
	float: left;
	margin-right: 15px;
	max-height: 100px;

}


.img-circle {
	border-radius: 50%;
}

.widget-box {
	border: 1px solid #eee;
	margin-bottom: 20px;
	
}

.widget-box .title {
	padding: 10px 16px;
	font-family: algerian;
	background-color: #428bca;
	color:#ffffff;
}

.widget-box p {
	padding: 15px;
	line-height: 25px;
}

/* button */
.btn {
    border:1px solid #c4c1c1;
    padding:5px 10px;
    background-color:#ddd;
    text-decoration:none;
    display:inline-block;
    border-radius:5px;
}

.btn-large {
    font-size:18px;
    line-height:25px;
    padding:10px 16px;
    font-weight:bold;
    color:#fff;
    border-color:#357ebd;
    background-color:#428bca;
}

.btn-large:hover {
    background-color:#27679f;
}

.btn-primary {
    font-weight:bold;
    color:#fff;
    border-color:#357ebd;
    background-color:#428bca;
}

.btn-primary:hover {
    background-color:#27679f;
}

.btn-default {
    color:#292929;
    padding:8px 16px;
}

.btn-default:hover {
    background-color:#a3a3a3;
}

.widget-box .btn {
	margin:10px 5px;
}

/* kontak form */
.field {
	margin: 10px 0;
}

.field label {
	display: block;
	margin-bottom: 5px;
}

.field textarea, 
.field input[type="text"] {
	font-size: 14px;
	padding: 5px 10px;
	border: 1px solid #0F2B87;
	background-color: #C0D7F0;
	color: #ffffff;
}

.field input[type="submit"] {
	border-radius: 0;
	cursor: pointer;
}